<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        line-height: 1.6;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      .main-info {
        background: #333;
        color: #fff;
        padding: 20px;
      }
      .main-info h1 {
        margin: 0;
      }
      .hobbies,
      .fun-fact,
      .lewis,
      .course,
      .job {
        background: #e7e7e7;
        padding: 15px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="main-info">
        <h1>Hi! My name is Diego Velasco.</h1>
        <h1>Preferred Name: Diego!</h1>
      </header>

      <section class="lewis">
        <h2>Year at Lewis: 3rd Year/Junior</h2>
        <h2>Lewis major/minor/concentrations: Computer Science</h2>
        <h2>Reasons for pursuing this degree: Technology interests me!</h2>
      </section>

      <section class="course">
        <h2>Reasons for Taking This Course</h2>
        <p>It is a required course.</p>
        <p>But this course is also the next step in learning new tech stuff!</p>
      </section>

      <section class="job">
        <p>Current/Recent Job</p>
        <p>Food Worker for Sodexo on school campus.</p>
      </section>

      <section class="hobbies">
        <h2>Hobbies and Special Interests</h2>
        <p>Video Games, Rollerblading, Listening to music, and Gardening!</p>
      </section>

      <section class="fun-fact">
        <h2>Fun Fact</h2>
        <p>i like olives</p>
      </section>
    </div>
  </body>
</html>
